{
  "name": "certify",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [],
  "author": {
    "name": "Guillaume Marmorat",
    "email": "guillaume.marmorat@gmail.com",
    "url": "http://github.com/certify/certify"
  },
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.1"
  }
}
